{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww29740\viewh16320\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs32 \cf0 version: "3.9"\
\
services:\
\
  postgres:\
    image: postgres:15\
    container_name: postgres\
    restart: always\
    environment:\
      POSTGRES_USER: etl\
      POSTGRES_PASSWORD: etl\
      POSTGRES_DB: warehouse\
    ports:\
      - "5432:5432"\
    volumes:\
      - ./postgres-data:/var/lib/postgresql/data\
\
  pgadmin:\
    image: dpage/pgadmin4\
    container_name: pgadmin\
    restart: always\
    ports:\
      - "5051:80"\
    environment:\
      PGADMIN_DEFAULT_EMAIL: admin@admin.com\
      PGADMIN_DEFAULT_PASSWORD: admin\
    volumes:\
      - ./pgadmin-data:/var/lib/pgadmin\
    depends_on:\
      - postgres\
\
  spark-notebook:\
    image: jupyter/pyspark-notebook:latest\
    container_name: pyspark-notebook\
    restart: always\
    ports:\
      - "8888:8888"\
    volumes:\
      - ./notebooks:/home/jovyan/work\
      - ./spark-jobs:/opt/spark-jobs\
    environment:\
      JUPYTER_ENABLE_LAB: "yes"\
\
  airflow:\
    image: apache/airflow:2.9.1\
    container_name: airflow\
    restart: always\
    depends_on:\
      - postgres\
    ports:\
      - "8080:8080"\
    environment:\
      AIRFLOW__CORE__EXECUTOR: LocalExecutor\
      AIRFLOW__DATABASE__SQL_ALCHEMY_CONN: postgresql+psycopg2://etl:etl@postgres:5432/warehouse\
      AIRFLOW__CORE__LOAD_EXAMPLES: "false"\
    volumes:\
      - ./airflow/dags:/opt/airflow/dags\
      - ./airflow/logs:/opt/airflow/logs\
      - ./spark-jobs:/opt/spark-jobs\
    command: >\
      bash -c "\
      airflow db init &&\
      airflow users create\
      --username admin\
      --password admin\
      --firstname admin\
      --lastname admin\
      --role Admin\
      --email admin@example.com &&\
      airflow webserver\
      "\
\
  airflow-scheduler:\
    image: apache/airflow:2.9.1\
    container_name: airflow-scheduler\
    restart: always\
    depends_on:\
      - airflow\
    environment:\
      AIRFLOW__CORE__EXECUTOR: LocalExecutor\
      AIRFLOW__DATABASE__SQL_ALCHEMY_CONN: postgresql+psycopg2://etl:etl@postgres:5432/warehouse\
    volumes:\
      - ./airflow/dags:/opt/airflow/dags\
      - ./spark-jobs:/opt/spark-jobs\
    command: scheduler\
\
  minio:\
    image: minio/minio\
    container_name: minio\
    restart: always\
    ports:\
      - "9000:9000"\
      - "9001:9001"\
    volumes:\
      - ./minio-data:/data\
    environment:\
      MINIO_ROOT_USER: admin\
      MINIO_ROOT_PASSWORD: password123\
    command: server /data --console-address ":9001"}