{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs28 \cf0 ## Dependencies\
\
\
# Connect pyspark Jupyter nb with postgreSQL\
1. Require JDBC driver for postgressql\
- pyspark needs postgreSQL JAR to talk to Postgres:\
- download:\
	- mkdir jars\
	curl -L https://jdbc.postgresql.org/download/postgresql-42.7.3.jar -o jars/postgresql-42.7.3.jar\
\
2. Mount the volume of downloaded JAR file to Jupyter notebook\
3. Require Network setup in docker compose between Jupyter nb and Postgres\
- create a same network name on both services\
\'97>\
	networks:\
	  - spark-postgres-network\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 - Create new \'91networks\'92 component inside docker compose file\
\'97>\
	networks:\
	  spark-postgres-network:\
	    driver: bridge\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
}